<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="activation_category"
        app:title="Activating">

        <Preference
            app:key="open_on_screen_keyboard_setting"
            app:title="Enable Toki Pona Keyboard"
            app:summary="Click to open settings" />

        <Preference
            app:key="select_input_method"
            app:title="Select Toki Pona input method"
            app:summary="Click to change input method" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="appearance_category"
        app:title="Appearance">

        <ListPreference
            app:key="themes"
            app:title="Theme"
            app:entries="@array/theme_names"
            app:entryValues="@array/themes"
            app:defaultValue="default"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <!--
    <PreferenceCategory
        app:key="behaviour_category"
        app:title="Behaviour">
«
        <SwitchPreferenceCompat
            app:key="emoji_mode"
            app:title="Enable sitelen Emoji mode" />

    </PreferenceCategory>
    -->

</PreferenceScreen>